# MyTelegramBot

./: README.md  pom.xml
bot/: pom.xml
bot/src/main/java/ru/tinkoff/edu/java/bot/: GlobalExceptionHandler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/botApi/: Bot.java  UserMessageProcessor.java
bot/src/main/java/ru/tinkoff/edu/java/bot/commands/: BasicCommand.java  Command.java  Commands.java  HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java
bot/src/main/java/ru/tinkoff/edu/java/bot/commands/handler/: CommandHandler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controller/: BotController.java  LinksController.java  TgChatController.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/: ApiErrorResponse.java  LinkUpdateRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/scrapper/requests/: AddLinkRequest.java  RemoveLinkRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/handler/: GlobalExceptionHandler.java
bot/src/main/resources/: application.properties
link-parser/: pom.xml
link-parser/src/main/java/org/example/: GitHubParser.java  ParseResult.java  StackOverflowParser.java
link-parser/src/main/java/org/example/results/: GitHubResult.java  ParseResult.java  StackOverflowResult.java
link-parser/src/main/java/parsers/: GitHubParser.java  Main.java  Parser.java  StackOverflowParser.java
link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/parsers/: GitHubParser.java  LinkParser.java  Parser.java  StackOverflowParser.java
link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/results/: GitHubResult.java  ParseResult.java  StackOverflowResult.java
scrapper/: pom.xml
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: GlobalExceptionHandler.java  LinkUpdateScheduler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/HTTPClients/GitHub/: GitHubClient.java  GitHubComponent.java  GitHubResponse.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/HTTPClients/StackOverflow/: StackOverflowClient.java  StackOverflowComponent.java  StackOverflowResponse.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  ClientConfiguration.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controllers/: LinksController.java  TgChatController.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/requests/: AddLinkRequest.java  RemoveLinkRequest.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/responses/: ApiErrorResponse.java  LinkResponse.java  ListLinksResponse.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/handler/: GlobalExceptionHandler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/httpClients/gitHub/: GitHubClient.java  GitHubResponse.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/httpClients/stackOverflow/: StackOverflowClient.java  StackOverflowResponse.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/scheduler/: LinkUpdateScheduler.java
scrapper/src/main/resources/: application.properties
(+3 files in other folders)
